{
    "name": "jiny/theme",
    "description": "Theme for jinyPHP",
    "keywords": [
        "Laravel", "jinyPHP", "framwork", "theme"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "jiny/ui": "^0.5",
        "guzzlehttp/guzzle": "^7.4"

    },
    "autoload": {
        "psr-4": {
            "Jiny\\Theme\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jiny\\Theme\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Theme\\JinyThemeServiceProvider"
            ]
        }
    }

}
